{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;
\red43\green91\blue5;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \'cc\'e2\'c4\'bf\'a3\'ba\'d1\'a7\'c9\'fa\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\
\'d2\'aa\'c7\'f3\'a3\'ba\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\
            \'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'c0\'a8 \'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb\'a1\'a2\'b3\'c9\'bc\'a8\'a1\'a2\'c9\'ed\'b8\'df\
          1\'a1\'a2\'d3\'d0\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5\
          2\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d1\'a7\'c9\'fa\'a1\'a2\'c9\'be\'b3\'fd\'d1\'a7\'c9\'fa\
          3\'a1\'a2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c9\'ed\'b8\'df\'a1\'a2\'b3\'c9\'bc\'a8\'c5\'c5\'d0\'f2\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'cc\'e1\'ca\'be\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'c1\'b4\'b1\'ed\'ca\'b5\'cf\'d6\'a1\'a3\'cf\'c2\'c3\'e6\'d6\'f7\'d2\'aa\'bd\'b2\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d3\'c3\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'d0\'b6\'e0\'cf\'ee\'a3\'ac\'b4\'cb\'b2\'bf\'b7\'d6\'bb\'e1\'d3\'c3\'b5\'bd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\
\pard\tx1204\pardeftab1204\pardirnatural

\f1\fs50 \cf2 \CocoaLigature0 typedef\cf0  \cf2 struct\cf0  student\{\
    \cf2 char\cf0  name[\cf3 30\cf0 ];\
    \cf2 int\cf0  score;\
    \cf2 int\cf0  age;\
\}stu;\

\f0 2\'a1\'a2\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'a3\'ba
\f1 \
\pard\tx1204\pardeftab1204\pardirnatural
\cf4 stu\cf0  stuArray[\cf3 100\cf0 ]
\f0 ;//\'ca\'fd\'d7\'e9\'c0\'ef\'d3\'d0100\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'b7\'c5100\'b8\'f6\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'a1\'a3\
3\'a1\'a2\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'ca\'b9\'d3\'c3. \'ca\'b5\'c0\'fd\'c8\'e7\'cf\'c2\
\pard\tx1204\pardeftab1204\pardirnatural

\f1 \cf2 void\cf0  printStudentsArray()\
\{\
    \cf5 printf\cf0 (\cf6 "
\f0 \'d1\'a7\'c9\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'bb\'b9\'b2\'d3\'d0
\f1 %d
\f0 \'ce\'bb\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2
\f1 \\n"\cf0 ,\cf4 gStuNumber\cf0 );\
    \cf2 for\cf0  (\cf2 int\cf0  i=\cf3 0\cf0 ; i<\cf4 gStuNumber\cf0 ; i++) \{\
        \cf5 printf\cf0 (\cf6 "
\f0 \'d0\'d5\'c3\'fb
\f1 :%s,
\f0 \'b3\'c9\'bc\'a8
\f1 :%d,
\f0 \'c4\'ea\'c1\'e4
\f1 :%d\\n"\cf0 ,\cf4 stuArray\cf0 [i].\cf4 name\cf0 ,\cf4 stuArray\cf0 [i].\cf4 score\cf0 ,\cf4 stuArray\cf0 [i].\cf4 age\cf0 );\
        \
    \}\
\}\
}